{
  "name": "simaya",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.4.5",
    "express.io": "1.1.13",
    "consolidate": "*",
    "hogan.js": "*",
    "mongolia": "*",
    "nodeunit": "*",
    "sinon": "*",
    "mongodb": "*",
    "bcrypt": "*",
    "gm": "*",
    "nodemailer": "*",
    "request": "2.9.3",
    "serializer": "",
    "push-notify": "*",
    "node-diskfree": "*",
    "gcm": "1.0.1",
    "async": "*",
    "js-object-clone": "*",
    "base64-stream": "*",
    "open-uri": "*",
    "passport": "0.1.17",
    "oauth2orize": "0.1.0",
    "passport-local": "0.1.6",
    "passport-http": "0.2.2",
    "passport-http-bearer": "1.0.1",
    "passport-oauth2-client-password": "0.1.1",
    "prompt": "^0.2.12",
    "pdfinfo": "git+https://KodeKreatif@github.com/KodeKreatif/node-pdfinfo.git",
    "moment": "^2.7.0"
  },
  "apidocFilename": "API.md"
}
